# MedTrust

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/actions/android-setup/: action.yml
.github/workflows/: android-ci.yml
app/: .gitignore  build.gradle.kts  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/mk/medtrust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/medtrust/activity/: MainActivity.kt
app/src/main/java/com/mk/medtrust/application/: MyApp.kt
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml  hint_color.xml  login_text_toggle.xml  toggle_btn_bg.xml
app/src/main/res/drawable/: availability_day_bg.xml  baseline_access_time_24.xml  baseline_add_24.xml  baseline_bookmark_added_24.xml  baseline_calendar_month_24.xml  baseline_delete_24.xml  baseline_download_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_history_24.xml  baseline_info_outline_24.xml  baseline_local_hospital_24.xml  baseline_lock_24.xml  baseline_medical_services_24.xml  baseline_notifications_24.xml  baseline_person_24.xml  baseline_phone_android_24.xml  baseline_picture_as_pdf_24.xml  baseline_save_24.xml  baseline_search_24.xml  baseline_security_24.xml  baseline_supervisor_account_24.xml  bg_card_gradient.xml  bg_circle_teal.xml  bg_dotted_stroke.xml  bg_edit_text_underline.xml  bg_green_dot.xml  bg_now_status.xml  bg_skeleton_card.xml  green_round_stroke.xml  ic_scan_document.xml  login_toggle_bg.xml  outline_alarm_24.xml  outline_cancel_24.xml  outline_keyboard_double_arrow_right_24.xml  outline_notes_24.xml  outline_schedule_24.xml  outline_videocam_24.xml  precs_logo.xml  red_bg_stroke.xml  (+5 more)
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_doctor.xml  activity_login.xml  activity_main.xml  activity_patient.xml  activity_payment.xml  bottom_sheet_dialog.xml  fragment_appointment_detail_on.xml  fragment_appointment_detail_p.xml  fragment_appointment_detail_skeleton.xml  fragment_appointment_list_cur.xml  fragment_appointment_list_p.xml  fragment_appt_detail_d_skeleton.xml  fragment_appt_history_p.xml  fragment_disease_prediction.xml  fragment_doctor_details.xml  fragment_doctor_list.xml  fragment_doctor_registration.xml  fragment_edit_patient_profile.xml  fragment_history_d.xml  fragment_home.xml  fragment_home_d.xml  fragment_login.xml  fragment_patient_registration.xml  fragment_profile_doctor.xml  fragment_profile_patient.xml  history_appointment_item.xml  item_appointment.xml  item_date.xml  item_date_list_d.xml  item_doctor.xml  item_doctor_detail_title.xml  item_medicine.xml  item_medicine_presc.xml  item_option.xml  item_slot.xml  item_slot_grid_d.xml  prescription_view.xml  progress_layout.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_doctor.xml  nav_graph_patient.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  secret.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mk/medtrust/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
