<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_doctor"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mk.medtrust.doctor.ui.fragment.HomeFragmentD"
        tools:layout="@layout/fragment_home_d"
        >
        <action
            android:id="@+id/homeFragment_to_doctorProfileFragment"
            app:destination="@+id/doctorProfileFragment"
            />
        <action
            android:id="@+id/homeFragment_to_appointmentListCurFragment"
            app:destination="@+id/appointmentListCurFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/appointmentListCurFragment"
        android:name="com.mk.medtrust.doctor.ui.fragment.AppointmentListCurFragment"
        tools:layout="@layout/fragment_appointment_list_cur"
        />

    <fragment
        android:id="@+id/doctorProfileFragment"
        android:name="com.mk.medtrust.doctor.ui.fragment.ProfileDoctorFragment"
        tools:layout="@layout/fragment_profile_doctor"
        />

</navigation>