<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@color/black">

    <!-- TOP APP BAR WITH BACK BUTTON -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:title="Doctor Details"
        app:navigationIcon="@drawable/outline_arrow_back_24"
        app:titleTextColor="@color/lightGreen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- SCROLLABLE CONTENT -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/bookAppointment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Doctor Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:background="@color/deepGreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/baseline_person_24"
                        android:background="@drawable/round_white_bg"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dr. Sarah Wilson"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/specialist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cardiologist"
                            android:textColor="#2196F3"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/hospitalName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="General Hospital, NYC"
                            android:textSize="12sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Stats -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="1k+\nPatients"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/experience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10+\nYears"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4.8\nRating"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- About -->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:text="About Doctor"
                android:textStyle="bold"
                android:textColor="@color/lightGreen"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/description"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Dr. Sarah Wilson is a highly experienced cardiologist with over 10 years of expertise in treating heart diseases."
                android:textColor="@color/white"/>

            <!-- Select Date -->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Select Date"
                android:textColor="@color/lightGreen"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dateRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:paddingTop="8dp"/>

            <!-- Select slot -->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Select Slot"
                android:textColor="@color/lightGreen"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/slotRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                tools:listitem="@layout/item_slot"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bookAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:orientation="horizontal"
        android:background="@color/deepGreen"
        android:gravity="center_vertical"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
       >

        <!-- Fee Text -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"/>

            <TextView
                android:id="@+id/fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$45.00"
                android:textColor="@color/lightGreen"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"/>

        </LinearLayout>


        <!-- Book Appointment Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Appointment"
            android:textAllCaps="false"
            android:backgroundTint="@color/darkBlue"
            android:textColor="@android:color/white"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:cornerRadius="16dp"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:rippleColor="@color/lightBlue"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
