<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fillViewport="true">


    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/outline_arrow_back_24"
            android:contentDescription="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/registerContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        >

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="Patient Registration"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Subtitle -->
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto"
            android:text="Securely create your patient profile to get started."
            android:textColor="@color/lightBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeader" />

        <!-- Full Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etFullNameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Full Name"
            app:boxStrokeWidthFocused="1dp"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/hint_color"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
            app:startIconDrawable="@drawable/baseline_person_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingVertical="14dp"
                android:paddingStart="39dp"
                android:textColor="@color/darkBlue"
                android:paddingEnd="3dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etEmailLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="Email Address"
            app:boxStrokeWidthFocused="1dp"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/hint_color"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etFullNameLayout"
            app:startIconDrawable="@drawable/baseline_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:inputType="textEmailAddress"
                android:paddingVertical="14dp"
                android:paddingStart="39dp"
                android:textColor="@color/darkBlue"
                android:paddingEnd="3dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="Password"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidthFocused="1dp"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/hint_color"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmailLayout"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:inputType="textPassword"
                android:paddingVertical="14dp"
                android:paddingStart="39dp"
                android:textColor="@color/darkBlue"
                android:paddingEnd="3dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etConfirmPasswordLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="Confirm Password"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidthFocused="1dp"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/hint_color"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPasswordLayout"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:inputType="textPassword"
                android:paddingVertical="14dp"
                android:textColor="@color/darkBlue"
                android:paddingStart="39dp"
                android:paddingEnd="3dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Date of Birth -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etDobLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="Date of Birth"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidthFocused="1dp"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/hint_color"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etConfirmPasswordLayout"
            app:startIconDrawable="@drawable/baseline_calendar_month_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:inputType="none"
                android:fontFamily="@font/roboto"
                android:paddingVertical="14dp"
                android:paddingStart="39dp"
                android:textColor="@color/darkBlue"
                android:paddingEnd="3dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Gender -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etGenderLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="Gender"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidthFocused="1dp"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/hint_color"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etDobLayout"
            app:startIconDrawable="@drawable/baseline_supervisor_account_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:inputType="none"
                android:fontFamily="@font/roboto"
                android:paddingVertical="14dp"
                android:paddingStart="39dp"
                android:textColor="@color/darkBlue"
                android:paddingEnd="3dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Phone -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPhoneLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="Mobile Number"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidthFocused="1dp"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/hint_color"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etGenderLayout"
            app:startIconDrawable="@drawable/baseline_phone_android_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:inputType="phone"
                android:paddingVertical="14dp"
                android:maxLength="10"
                android:textColor="@color/darkBlue"
                android:paddingStart="39dp"
                android:paddingEnd="3dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Submit Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateAccount"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/roboto"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/blue"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPhoneLayout" />

        <!-- Terms Text -->
        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="By creating an account, you agree to our Terms of Service and Privacy Policy."
            android:textColor="@color/lightBlack"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCreateAccount" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

    <include android:id="@+id/progressAnim"
        layout="@layout/progress_layout"
        />

</FrameLayout>

</LinearLayout>

