<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/black">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_person_24"
        android:background="@drawable/round_white_bg"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Greeting -->
    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, Jessica!"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/lightGreen"
        app:layout_constraintStart_toEndOf="@id/imgProfile"
        app:layout_constraintTop_toTopOf="@id/imgProfile"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/tvSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How are you feeling today?"
        android:textSize="12sp"
        android:textColor="@color/lightGreen"
        app:layout_constraintStart_toStartOf="@id/tvHello"
        app:layout_constraintTop_toBottomOf="@id/tvHello"/>

    <!-- Notification -->
    <ImageView
        android:id="@+id/imgNotification"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_notifications_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgProfile"
        android:layout_marginEnd="16dp"/>

    <!-- Blue Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/imgProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/deepGreen"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Healthcare made easy"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start a video consultation and get quality treatment from the comfort of home."
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:layout_marginTop="8dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Disease Prediction -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardDisease"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/cardMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bookConsultation"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:background="@color/deepGreen"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_medical_services_24"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Disease Prediction"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginStart="12dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:rotation="180"
                android:src="@drawable/outline_arrow_back_24"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Book a new consultation -->
    <androidx.cardview.widget.CardView
        android:id="@+id/bookConsultation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/cardDisease"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:background="@color/deepGreen"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/statescope_logo"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Book a new consultation"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginStart="12dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:rotation="180"
                android:src="@drawable/outline_arrow_back_24"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRecords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookConsultation"
        app:layout_constraintEnd_toStartOf="@id/cardDoctors">

        <LinearLayout
            android:id="@+id/historyApptBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/deepGreen"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_history_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Records"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Find Doctors -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardDoctors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="56dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@id/cardRecords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookConsultation">

        <LinearLayout
            android:id="@+id/ongoingAppointmentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/deepGreen"
            android:gravity="center"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="40dp">

                <!-- Main Icon -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_supervisor_account_24"
                   />

                <!-- Green status dot -->
                <View
                    android:id="@+id/greenDotOngoingApmt"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="top|end"
                    android:background="@drawable/bg_green_dot"
                    android:visibility="invisible"
                    android:layout_margin="2dp" />

            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ongoing"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
