<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/cardSearch"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        >

        <!-- Top Bar -->
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:src="@drawable/outline_arrow_back_24"
            />

        <!-- Search Bar -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Find Doctors"
            android:textColor="@color/lightGreen"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardSearch"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="24dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_search_24" />

            <EditText
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Search doctor by name"
                android:textColor="@color/black"
                android:textColorHint="@color/lightBlue"
                android:textSize="14sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--    suggestion-->

    <HorizontalScrollView
        android:id="@+id/chipScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardSearch"

        >

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="true"
                android:text="All"
                android:textColor="@color/chip_text_selector"
                app:chipBackgroundColor="@color/chip_background_selector"
                app:chipStrokeColor="@color/blue"
                app:chipStrokeWidth="1dp"
                app:chipStartPadding="6dp"
                app:chipEndPadding="6dp"
                app:textStartPadding="4dp"
                app:textEndPadding="4dp"
                app:chipMinHeight="32dp"
                />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="General Physician"
                android:textColor="@color/chip_text_selector"
                app:chipBackgroundColor="@color/chip_background_selector"
                app:chipStrokeColor="@color/blue"
                app:chipStrokeWidth="1dp"
                app:chipStartPadding="6dp"
                app:chipEndPadding="6dp"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipMinHeight="32dp"
                />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Dermatologist"
                android:textColor="@color/chip_text_selector"
                app:chipBackgroundColor="@color/chip_background_selector"
                app:chipStrokeColor="@color/blue"
                app:chipStrokeWidth="1dp"
                app:chipStartPadding="6dp"
                app:chipEndPadding="6dp"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipMinHeight="32dp"
                />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Gynecologist"
                android:textColor="@color/chip_text_selector"
                app:chipBackgroundColor="@color/chip_background_selector"
                app:chipStrokeColor="@color/blue"
                app:chipStrokeWidth="1dp"
                app:chipStartPadding="6dp"
                app:chipEndPadding="6dp"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipMinHeight="32dp"
                />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Sexual Wellness"
                android:textColor="@color/chip_text_selector"
                app:chipBackgroundColor="@color/chip_background_selector"
                app:chipStrokeColor="@color/blue"
                app:chipStrokeWidth="1dp"
                app:chipStartPadding="6dp"
                app:chipEndPadding="6dp"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipMinHeight="32dp"
                />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Dietitian"
                android:textColor="@color/chip_text_selector"
                app:chipBackgroundColor="@color/chip_background_selector"
                app:chipStrokeColor="@color/blue"
                app:chipStrokeWidth="1dp"
                app:chipStartPadding="6dp"
                app:chipEndPadding="6dp"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipMinHeight="32dp"
                />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Paediatrician"
                android:textColor="@color/chip_text_selector"
                app:chipBackgroundColor="@color/chip_background_selector"
                app:chipStrokeColor="@color/blue"
                app:chipStrokeWidth="1dp"
                app:chipStartPadding="6dp"
                app:chipEndPadding="6dp"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipMinHeight="32dp"
                />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>


    <!-- Section Title -->
    <TextView
        android:id="@+id/tvTopDoctors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Top Doctors"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipScrollLayout" />

    <TextView
        android:id="@+id/tvSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Sort by"
        android:textColor="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTopDoctors" />

    <!--     Doctors List -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTopDoctors"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rvDoctors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:itemCount="3"
            tools:listitem="@layout/item_doctor" />

        <TextView
            android:id="@+id/emptyListDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/no_doctors_found"
            android:textColor="@color/lightGreen"
            android:textSize="18sp"
            android:visibility="invisible" />

    </FrameLayout>


    <!--    progress bar -->
    <include
        android:id="@+id/progressAnim"
        layout="@layout/progress_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTopDoctors" />


</androidx.constraintlayout.widget.ConstraintLayout>
