<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardDoctor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvTopDoctors">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deepGreen"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/round_white_bg"
            android:src="@drawable/baseline_person_24" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Sarah Wilson"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSpecialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cardiologist"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⭐ "
                    android:textColor="@color/lightGreen"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8"
                    android:textColor="@color/lightGreen"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" • "
                    android:textColor="@color/lightGreen"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textColor="@color/lightGreen"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" • "
                    android:textColor="@color/lightGreen"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tvAvailability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Today"
                    android:textColor="@color/lightGreen"
                    android:textSize="12sp" />


            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:rotation="180"
            android:src="@drawable/outline_arrow_back_24" />
    </LinearLayout>
</androidx.cardview.widget.CardView>