<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#12262D"
    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hospitalName"
                android:text="GENERAL HOSPITAL"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#00C2C7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="123 Health Boulevard, Metro City"
                android:textColor="#B0BEC5"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/precs_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:text="MedTrust"
                android:textSize="15sp"
                android:textColor="#00C2C7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </LinearLayout>

    <!-- Patient Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PATIENT NAME"
                android:textSize="11sp"
                android:textColor="#78909C"/>

            <TextView
                android:id="@+id/patientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alex J. Henderson"
                android:textSize="14sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="end"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHYSICIAN"
                android:textSize="11sp"
                android:textColor="#78909C"/>

            <TextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Sarah Wilson"
                android:textSize="14sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PATIENT'S GENDER , DOB"
                android:textSize="11sp"
                android:textColor="#78909C"/>

            <TextView
                android:id="@+id/dobAndGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male, 23/23/2000"
                android:textSize="14sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="end"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHYSICIAN'S LISCENCE"
                android:textSize="11sp"
                android:textColor="#78909C"/>

            <TextView
                android:id="@+id/doctorLisc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3627638292"
                android:textSize="14sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1E3A43"
        android:layout_marginVertical="16dp"/>

    <!-- Medicines -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRESCRIBED MEDICINES"
        android:textColor="#00C2C7"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <!-- Medicine Item -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Medicine"
            android:textColor="#B0BEC5"
            android:layout_weight="1"
            android:textSize="14sp"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Instruction"
            android:textColor="#B0BEC5"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/medicineContainerPresc"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOCTOR'S NOTES"
        android:textColor="#00C2C7"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/doctorNotesPresc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Something"
        android:textSize="14sp"
        android:textColor="#FFFFFF"/>



</LinearLayout>